# LudwigLibrary

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradleX  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/LudwigLibrary/: Library.java
lib/src/test/java/LudwigLibrary/: LibraryTest.java
src/main/java/org/cirdles/ludwig/: IsoplotMeans.java  IsoplotPub.java  IsoplotRobustReg.java  IsoplotUPb.java  Median.java  SquidMathUtils.java  TukeyBiweight.java  TukeysBiweight.java
src/main/java/org/cirdles/ludwig/isoplot3/: CMC.java  Means.java  Priv.java  Pub.java  RobustReg.java  UPb.java  U_2.java
src/main/java/org/cirdles/ludwig/squid25/: PbUTh_2.java  Resistant.java  SquidConstants.java  SquidMathUtils.java  Utilities.java
src/main/java/org/cirdles/ludwig/squid30/: BigDecimalCustomAlgorithms.java  Squid3MathUtils.java  SquidMathUtils.java
src/main/java/org/cirdles/ludwig/utilities/: BigDecimalCustomAlgorithms.java  SquidConstants.java
src/main/java/org/cirdles/ludwigBigDecimal/: BigDecimalCustomAlgorithms.java  SquidMathUtils.java  TukeysBiweight.java
src/main/java/org/cirdles/ludwigBigDecimal/algorithms/: BigDecimalCustomAlgorithms.java
src/main/java/org/cirdles/squid/: SquidConstants.java
src/main/java/org/cirdles/utilities/: Median.java  Utilities.java
src/test/java/org/cirdles/ludwig/: IsoplotRobustRegTest.java  IsoplotUPbTest.java
src/test/java/org/cirdles/ludwig/isoplot3/: IsoplotRobustRegTest.java  IsoplotUPbTest.java  MeansTest.java  PubTest.java
src/test/java/org/cirdles/ludwig/squid25/: PbUTh_2Test.java  SquidMathUtilsTest.java  UtilitiesTest.java
src/test/java/org/cirdles/ludwig/squid30/: BigDecimalCustomAlgorithmsTest.java
src/test/resources/org/cirdles/ludwig/: 100142_G6147_orig_2017-07-17_frozen.xls  100142_G6147_original_frozen.xls
vbaCode/: full procedure list.rtf
vbaCode/isoplot3Basic/: Argon.bas  Bateman.bas  Dates.bas  GeneralMonte.bas  Grf1.bas  Grf2.bas  Imain.bas  Main.bas  Means.bas  Misc.bas  Plane.bas  Priv.bas  Pub.bas  RobustReg.bas  ShapeHandler.bas  Th230.bas  ThisWbk.bas  Tidy.bas  UPb.bas  U_1.bas  U_2.bas  cMC.bas
vbaCode/squid2.5Basic/: FileRoutines.bas  FormSupport.bas  FromJWalk.bas  GrafUtils.bas  Grouping.bas  IsotopeRatios.bas  Main.bas  MathUtils.bas  PbUTh.bas  PbUTh_2.bas  RawDataFiles.bas  Resistant.bas  ScanGraphics.bas  StringUtils.bas  TaskCatalog.bas  TaskFileHelpers.bas  Utils.bas  WorksheetUtils.bas
