plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

wrapper {
    gradleVersion = '7.3-rc-2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.apache.commons:commons-math3:3.6.1"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.21.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.repository.redhat.com/ga/"
    }
}

javadoc {
    options.tags = [
            'pre:a:Precondition:',
            'post:a:Postcondition:',
            'imports:a:Imports libraries:',
            'author:a:Author:',
            'see:a:Visual Basic Code:',
            'note:a:Please Note:'
    ]
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// refer to https://github.com/renatoathaydes/rawhttp/blob/master/rawhttp-core/build.gradle#L72
// refer to https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.cirdles'
            artifactId = 'LudwigLibrary'
            version = '2.0.0'
            description = "Ludwig's Algorithms ported from Squid2.5 and Isoplot3"

            from components.java

            pom {
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}